<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <!--<z_aksys.solutions.pitchapplication.custom.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

    </z_aksys.solutions.pitchapplication.custom.CustomViewPager>
-->

    <z_aksys.solutions.pitchapplication.custom.ViewPagerNoSwipe
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </z_aksys.solutions.pitchapplication.custom.ViewPagerNoSwipe>
<!--
   <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        app:tabMode="scrollable"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</RelativeLayout>